{
  "manifest_version": 2,

  "name": "Train Reminder",
  "version": "0.1.0",
  "description": "Reminds me when the next national rail train is for my way home and when I should leave.",

  // NOT ALLOWED WITH MANIFEST_VERSION OF 1 or up?!?!?!??!?!?!??!?!?!?!
  "background": {
    "page" : "background.html"
  },

  "icons" : {
    "128" : "train.png"
  },

  "browser_action": {
    "default_title" : "TrainReminder",
    // "name": "Manipulate DOM",
    // "icons": { "icon.png", "dd-logo.png"}, // should provide different sizes...
    // "icons": { "16" : "16.png", "32" : "32.png" "48" : "48.png", "128" : "128.png" } etc
    "default_icon": "train.png",

    "badge_text": "Train",

    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  // "content_scripts": [ {
  //   "js": [ "jquery.min.js", "main.js" ],
  //   "css": [ "main.css" ],
  //   "matches": [
  //     "*://*/*"
  //   ]
  // }],

  "permissions": [
    "alarms",
    "geolocation",
    "tabs"
  ]
}